{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mapdinosour.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#Buildings": {
            "scaleInDock": 1
        },
        "#Hive": {
            "scaleInDock": 3
        },
        "#Interior-01": {
            "scaleInDock": 1
        },
        "#Props-Rocks": {
            "scaleInDock": 1
        },
        "#Tiles": {
            "scaleInDock": 2
        },
        "#Tree-Assets": {
            "scaleInDock": 2
        },
        "../MYGAME - Copy (2)/Map/mapdinosour..tmx": {
            "scale": 0.9737499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.5134788189989,
                "y": 240.821566110398
            }
        },
        "../MYGAME - Copy (2)/Map/mapdinosour..tmx#Tiles": {
            "scaleInDock": 1
        },
        "map4h44.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -13.25,
                "y": 131.75
            }
        },
        "map4h44.tmx#Tiles": {
            "scaleInDock": 1
        },
        "mapdinosour.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 571.75,
                "y": 341.75
            }
        },
        "mapdinosour.tmx#Tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/LTNC/MYGAME - Copy (2)/Map",
    "last.imagePath": "D:/LTNC/MYGAME/Legacy-Fantasy - High Forest 2.3/Assets",
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.width": 1,
    "openFiles": [
        "mapdinosour.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "mapdinosour.tmx",
        "map4h44.tmx",
        "../MYGAME - Copy (2)/Map/mapdinosour..tmx"
    ],
    "tileset.embedInMap": true
}
